
<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Gerol C. Petruzella Ph.D." />
  <meta name="keywords" content="souls black folk mcla demo dubois frances jones sneed"/>
  <title>The Souls of Black Folk</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Jim+Nightshade" rel="stylesheet">
  <style>
	body{
		font-family: 'Lato', sans-serif;
		width: 100%;
		margin:0;
		padding:0;
		background-image: url("https://image.freepik.com/free-vector/textured-background-design_1117-108.jpg");
	}

	.topbar {
		position:fixed;
		top:-15px;  
		width:100%;
		height:20px;
		z-index:999;
		clear:both;
	}

	.topbar ul {
		text-align:center;
		background: #999;
		padding:0;
		font-size:15px;
		color:#3366cc;
		list-style-type: none;
		overflow:hidden;
	}
    
	nav a:link {
		text-decoration:none;
	}

	nav ul li {
		text-align: center;
		width: 6%;
		float:left;
		padding:5px 0;
		border-top:solid 2px #bad3ea;
		border-left:solid 1px #bad3ea;   
	}
	
	nav ul li:active{
		border-top: solid 3px #1a54e1;
		color:#363636;
		font-weight:bold;
	}
	
	nav ul li:hover   {
		background:#e4ebf8;
		cursor:pointer;
	}
	
	a {
		color:#003;
	}
	
	.rest_page{
		position:absolute;
		top:29px;
		width:100%;
		padding:0 10px 50px 10px;
	}

	footer {
		width:99%;
		height:200px;
		background:#EECBAD;
		clear:both;
		padding:0 10px 50px 10px;
		background-image: url("https://image.freepik.com/free-vector/textured-background-design_1117-108.jpg");
	}

	footer nav {   
	}

	footer ul{
		list-style-type: none;
	}

	.icon_column_left{
		width:25%;
		float:left;
		text-align:center;
		margin: 0 5px;
	}

	.icon_column_center{
		width:40%;
		float:left;
		background:#ffffff;
		margin: 0 35px;
	}

	.icon_column_right{
		width:25%;
		float:left;
		text-align:center;
		margin: 0 5px;
	}

	.headlines{	
		text-align:center;
	}
    
	.center-column {
		border-left: solid 2px #bad3ea; 
		border-right: solid 2px #bad3ea; 
		padding: 0 10px;
	}

	.left-panel-float {
		float: left;
		clear:left;
		width: 30%;
	}

	.overlay {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.7);
		transition: opacity 500ms;
		visibility: hidden;
		opacity: 0;
	}

	.overlay:target {
  		visibility: visible;
  		opacity: 1;
	}

	.popup {
  		margin: 70px auto;
  		padding: 20px;
  		background: #fff;
  		border-radius: 5px;
  		width: 25%;
  		position: relative;
  		transition: all 5s ease-in-out;
	}

	.popup .close {
  		position: absolute;
  		top: 20px;
  		right: 30px;
  		transition: all 200ms;
  		font-size: 30px;
  		font-weight: bold;
  		text-decoration: none;
  		color: #333;
	}

	.popup .close:hover {
  		color: #06D85F;
	}

	.popup .content {
		max-height: 30%;
  		overflow: auto;
	}
	
  </style>
</head> 


<body>
<nav class="topbar">
	<div width="99%" style="margin:auto;"><ul>	
		<li></li>
		<li></li>
		<li><a href="https://gpetruzella.github.io/souls-demo.html"><img src="https://openclipart.org/image/800px/svg_to_png/271735/imagebot-backward.png" width="30%" /></a></li>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">6</a></li>
		<li><a href="#">7</a></li>
		<li><a href="#">8</a></li>
		<li><a href="#">9</a></li>
		<li><a href="#">10</a></li>
		<li><img src="https://openclipart.org/image/800px/svg_to_png/271736/imagebot-forward.png" width="30%" /></li>
		<li></li>
		<li></li>
	</ul></div>
</nav>
  
<div class="rest_page">
	
			<h1 style="text-align:center;"><strong>The Souls of Black Folk</strong></h1>
		
			<div class="icon_column_left">
				<a title="By W.E.B. DuBois (original book) [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AThe_Souls_of_Black_Folk_title_page.jpg"><img width="50%" alt="The Souls of Black Folk title page" src="https://upload.wikimedia.org/wikipedia/commons/5/52/The_Souls_of_Black_Folk_title_page.jpg"/></a>
				<div class="headlines">
                	<caption><em>The Souls of Black Folk</em></caption></br>
				<caption>First edition, 1903.</caption>
				<p></p>
				<input type="text" value="Search"><a href="#"><img src="https://openclipart.org/image/800px/svg_to_png/211861/matt-icons_system-search.png" width="6%" /></a>
				<h3><em>About This Site</em></h3>
				<p>William Edward Burghardt Du Bois was born in 1868 in Great Barrington, Massachusetts, to a free-black family. He attended the local schools and excelled in his studies, eventually graduating as valedictorian of his class. However, when in 1885 he began attending Fisk University in Tennessee, he encountered for the first time the open bigotry and repression of the Jim Crow South, and the experience had a profound impact on his thinking. Du Bois returned to the North to further his education, with nothing less than equal rights for black Americans being his goal. When he earned his Ph.D. from Harvard University in 1895, he was the first black man to have done so, and his dissertation, "The Suppression of the African Slave Trade to the United States of America, 1638–1870," was one of the first academic works on the subject.</p>

				<p>This website is a transcription of his most famous work, <em>The Souls of Black Folk</em> that was published in 1903. In it, he recounts the problems of race in American culture, which he defined as the problem of the twentieth century. He writes about African-American cultural, political and social relevance to American history and civic life and documents how black people were central figures in the formation of the country and how and why the country failed to continue support for civil rights for blacks in the aftermath of Reconstruction.</p>
				</div><!-- END headlines 1 -->
			</div><!-- END icon_column_left -->
          
			<div class="icon_column_center">
				<div class="center-column">	
				<h2><em>Chapter 1</em></h2>
	
				<h3><em>Introduction</em></h3>
				<img align="left" style="width:25%;" src="https://www.gannett-cdn.com/-mm-/a2d63681f0a5d16d9c7c2ab4cda4417371743b1a/c=470-0-6817-4772&r=x404&c=534x401/local/-/media/2016/02/16/Tallahassee/Tallahassee/635912165765356540-The-Souls-of-Black-Folk-DuBois-signed.jpg" />
					<p>
This chapter addresses the following issues: identity, the notion of Double Consciousness, the “Veil” of racism Significance of the Sorrow Song The spiritual is "Nobody Knows the Trouble I've Seen" and the verse is Arthur Symon's "The Crying of Water." "Nobody knows the trouble I've seen" is one of the "Ten master songs...of undoubted Negro origin and wide popular currency, and songs peculiarly characteristic of the slave." Du Bois writes further that "When, struck with a sudden poverty, the United States refused to fulfill its promises of land to the freedmen, a brigadier-general went down to the Sea Islands to carry the news. An old woman on the outskirts of the throng began singing this song; all the mass joined with her, swaying. And the soldier wept." Du Bois probably got this story from "Nobody Knows the Trouble I've Had" in Allen, Ware, and McKim, Slave Songs of the United States. That book has sheet music to another version of the song, with different music and verses. According to Sundquist, the melody and words come from Fenner, Hampton and Its Students (To Wake the Nations 676 n 46). The general mentioned was the head of the Freedmen's Bureau, General Howard. Eric Sundquist, in To Wake the Nations (494), says that the song can be traced — perhaps apocryphally — to a slave whose wife and children had just been sold away. This essay raises the issue of African Americans’ quest for identity—the "longing to attain self conscious manhood." Although granted freedom, citizenship, and suffrage by the Civil War amendments, the emancipated black person had yet to be seen as a person by white society— and, often, by himself or herself. By the fact of being black, one qualified as a "problem." This profoundly affects the African American (enslaved and free) psyche and how they are treated. This leads to the notion of Double Consciousness. By being black, one had to maintain a "double consciousness"—looking at oneself first through the eyes of white society. DuBois writes of the ―double identity‖ and ―double aims of the Negro during the years following the Civil War. By being black, one has to navigate between two worlds, the mainstream/white world and the African American world. This creates conflict – the two warring ideals and souls that DuBois describes. In this chapter, DuBois raises the following questions: How does selfhood survive these obstacles? How does one maintain self-respect in this environment? Where does one find solace from the strife? </p>


				<p style="text-align:right;"><a href="#">Comments</a></p>
				</div><!-- END headlines 2 -->
			</div><!-- END icon_column_center -->
          
			<div class="icon_column_right">
				<div class="headlines">
					<a href="#"><img src="https://openclipart.org/image/800px/svg_to_png/271735/imagebot-backward.png" width="6%" /> Previous Page</a>  ||  <a href="#">Next Page <img src="https://openclipart.org/image/800px/svg_to_png/271736/imagebot-forward.png" width="6%" /></a>
					<h3>Original Manuscript Page</h3>
					<p></p>
				</div><!-- END headlines 3 -->
				<a href="#"><img src="http://scua.library.umass.edu/exhibits/dubois/images/6_1_2.jpg" width="60%" height="" alt="original manuscript page"/></a>
				<p>Click page image above to enlarge.</p>
				<p>Annotations, where available, are denoted by the <a href="#">underlined links</a> in the transcriptions.</p>
			</div><!-- END icon_column_right -->
	
	<footer>
	        <p style="text-align: center;"><a href="#">Contact Us</a> | <a href="#">Join us on Facebook</a> | <a href="#">Follow Us on Twitter</a></p>
	        <img style="float:right;" src="http://www.mcla.edu/Assets/MCLA-Files/Administrative-Offices/Marketing-Commun/Block-logo/MCLA-block-logo-800.png" width="10%" />
	</footer>
</div><!-- END rest_page -->

</body>
</html>
